server.servlet.context-path=/grouptask
spring.datasource.url=jdbc:postgresql://localhost:5432/grouptask
spring.datasource.username=sebastian
spring.datasource.password=grouptask
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE